<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2022.2 (64-bit)              -->
<!-- SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022  -->
<!--                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 14 2022                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="DUT/system_top_i/microblaze_0">
    <AddressSpace Name="DUT_system_top_i_microblaze_0.DUT_system_top_i_microblaze_0_local_memory_lmb_bram_8K_1_ADDR_SPACE" ECC="NONE" Begin="0" End="8191">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_8K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="8191">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="2047"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="system_top_lmb_bram_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z007sclg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
