// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Monday May 08, 2023 - 07:54:22 pm, from:
//
//     Map file     - d:\fpga_projects\SDUP\projekt\nlms_acc\nlms_acc.gen\sources_1\bd\system_top\system_top.bmm
//     Data file(s) - d:/fpga_projects/SDUP/projekt/nlms_acc/nlms_acc.gen/sources_1/bd/system_top/ip/system_top_microblaze_0_2/data/mb_bootloop_le.elf
//
// Address space 'system_top_i_microblaze_0.system_top_i_microblaze_0_local_memory_lmb_bram_8K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
