#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jun 19 14:00:13 2023
# Process ID: 89296
# Current directory: D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.runs/synth_1
# Command line: vivado.exe -log nlms_ip_packager_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nlms_ip_packager_wrapper.tcl
# Log file: D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.runs/synth_1/nlms_ip_packager_wrapper.vds
# Journal file: D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.runs/synth_1\vivado.jou
# Running On: DESKTOP-P6SHRJL, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 6, Host memory: 17047 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/Vivado_2/Vivado/2022.2/scripts/Vivado_init.tcl'
source nlms_ip_packager_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 385.566 ; gain = 73.367
WARNING: [Board 49-151] The current board 'digilentinc.com::cora-z7-07s:1.1' is from a local repo. The vivado install has a corresponding board with version greater than or equal to the local repo board. Please use boards from vivado install to avoid any upgrade/migrate issues
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/fpga_projects/SDUP/projekt/nlms_ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_2/Vivado/2022.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 425.777 ; gain = 0.000
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.cache/ip 
Command: read_checkpoint -auto_incremental -incremental D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/utils_1/imports/synth_1/nlms_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/utils_1/imports/synth_1/nlms_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top nlms_ip_packager_wrapper -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 90244
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1218.406 ; gain = 407.910
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nlms_ip_packager_wrapper' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/new/nlms_ip_packager_wrapper.v:4]
INFO: [Synth 8-6157] synthesizing module 'nlms_top' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_top.sv:2]
	Parameter LOG2_H_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter LOG2_X_D_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
	Parameter SAMPLE_Q_FORMAT bound to: 8 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter BRAM_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nlms_system_write' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_system_write.sv:5]
	Parameter LOG2_H_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter LOG2_X_D_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter BRAM_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_system_write' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_system_write.sv:5]
INFO: [Synth 8-6157] synthesizing module 'nlms_flow_control' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_flow_control.sv:5]
	Parameter LOG2_X_D_BUFF_HEIGHT bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_flow_control' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_flow_control.sv:5]
INFO: [Synth 8-6157] synthesizing module 'nlms_int_buffers' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_int_buffers.sv:3]
	Parameter LOG2_H_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter LOG2_X_D_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nlms_bram' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_bram.sv:3]
	Parameter LOG2_HEIGHT bound to: 7 - type: integer 
	Parameter WORD_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_RD_PORT_NUM_WORDS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_bram' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_bram.sv:3]
INFO: [Synth 8-6157] synthesizing module 'nlms_bram__parameterized0' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_bram.sv:3]
	Parameter LOG2_HEIGHT bound to: 7 - type: integer 
	Parameter WORD_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_RD_PORT_NUM_WORDS bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_bram__parameterized0' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_bram.sv:3]
INFO: [Synth 8-6157] synthesizing module 'nlms_bram__parameterized1' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_bram.sv:3]
	Parameter LOG2_HEIGHT bound to: 5 - type: integer 
	Parameter WORD_WIDTH bound to: 64 - type: integer 
	Parameter LOG2_RD_PORT_NUM_WORDS bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_bram__parameterized1' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_bram.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'nlms_int_buffers' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_int_buffers.sv:3]
INFO: [Synth 8-6157] synthesizing module 'nlms_int_buff_control' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_int_buff_control.sv:3]
	Parameter LOG2_H_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter LOG2_X_D_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nlms_x_fifo_buff' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_x_fifo_buff.sv:7]
	Parameter LOG2_H_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter LOG2_X_D_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_x_fifo_buff' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_x_fifo_buff.sv:7]
INFO: [Synth 8-6157] synthesizing module 'nlms_h_fetch_manager' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_h_fetch_manager.sv:5]
	Parameter LOG2_H_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_h_fetch_manager' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_h_fetch_manager.sv:5]
INFO: [Synth 8-6157] synthesizing module 'nlms_h_write_manager' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_h_write_manager.sv:5]
	Parameter LOG2_H_BUFF_HEIGHT bound to: 7 - type: integer 
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_h_write_manager' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_h_write_manager.sv:5]
INFO: [Synth 8-6157] synthesizing module 'nlms_out_buff_write_manager' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_out_buff_write_manager.sv:5]
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter LOG2_X_D_BUFF_HEIGHT bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_out_buff_write_manager' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_out_buff_write_manager.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'nlms_int_buff_control' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_int_buff_control.sv:3]
INFO: [Synth 8-6157] synthesizing module 'nlms_datapath' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_datapath.sv:3]
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter SAMPLE_Q_FORMAT bound to: 8 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nlms_multipliers' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_multipliers.sv:5]
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter SAMPLE_Q_FORMAT bound to: 8 - type: integer 
	Parameter NUM_MULS bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'nlms_mul' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_mul.sv:5]
	Parameter INPUT_WIDTH bound to: 16 - type: integer 
	Parameter Q_FORMAT bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_mul' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_mul.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'nlms_multipliers' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_multipliers.sv:5]
INFO: [Synth 8-6157] synthesizing module 'nlms_product_processor' [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_product_processor.sv:5]
	Parameter SAMPLE_WIDTH bound to: 16 - type: integer 
	Parameter SAMPLE_Q_FORMAT bound to: 8 - type: integer 
	Parameter LOG2_NUM_MULS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'nlms_product_processor' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_product_processor.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'nlms_datapath' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_datapath.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'nlms_top' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_top.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'nlms_ip_packager_wrapper' (0#1) [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/new/nlms_ip_packager_wrapper.v:4]
WARNING: [Synth 8-6014] Unused sequential element first_read_data_r_reg[0] was removed.  [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/sources_1/imports/new/nlms_x_fifo_buff.sv:292]
WARNING: [Synth 8-7129] Port abort_processing in module nlms_product_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port products_saturation in module nlms_product_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_fetched_valid in module nlms_product_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_fetched_last in module nlms_product_processor is either unconnected or has no load
WARNING: [Synth 8-7129] Port abort_processing in module nlms_multipliers is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_fetched_last in module nlms_multipliers is either unconnected or has no load
WARNING: [Synth 8-7129] Port mi_final_valid in module nlms_multipliers is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[15] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[14] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[13] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[12] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[11] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[10] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[9] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[8] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[7] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[6] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[5] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[4] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[3] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[2] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[1] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[0] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port abort_processing in module nlms_h_fetch_manager is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[1] in module nlms_bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[0] in module nlms_bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port en in module nlms_int_buffers is either unconnected or has no load
WARNING: [Synth 8-7129] Port nrst in module nlms_int_buffers is either unconnected or has no load
WARNING: [Synth 8-7129] Port mi_final_valid in module nlms_flow_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_a[1] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_a[0] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[31] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[30] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[29] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[28] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[27] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[26] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[25] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[24] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[23] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[22] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[21] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[20] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[19] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[18] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[17] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_a[16] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_rst_b in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_clk_b in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_we_b[3] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_we_b[2] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_we_b[1] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_we_b[0] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[1] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_addr_b[0] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[31] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[30] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[29] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[28] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[27] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[26] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[25] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[24] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[23] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[22] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[21] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[20] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[19] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[18] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[17] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[16] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[15] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[14] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[13] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[12] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[11] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[10] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[9] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[8] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[7] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[6] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[5] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[4] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[3] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[2] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[1] in module nlms_system_write is either unconnected or has no load
WARNING: [Synth 8-7129] Port bram_wrdata_b[0] in module nlms_system_write is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.414 ; gain = 508.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1319.414 ; gain = 508.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1319.414 ; gain = 508.918
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1319.414 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/constrs_1/new/nlms_constraints.xdc]
Finished Parsing XDC File [D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/constrs_1/new/nlms_constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1384.898 ; gain = 0.000
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/Vivado_2/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.srcs/utils_1/imports/synth_1/nlms_top.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'main_flow_fsm_sate_r_reg' in module 'nlms_flow_control'
INFO: [Synth 8-802] inferred FSM for state register 'fifo_fsm_state_r_reg' in module 'nlms_x_fifo_buff'
INFO: [Synth 8-802] inferred FSM for state register 'muls_fsm_state_r_reg' in module 'nlms_multipliers'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          MAIN_FLOW_IDLE |                              000 |                             0000
  MAIN_FLOW_GET_X_SAMPLE |                              001 |                             0001
MAIN_FLOW_UPDATE_X_SUM_OF_SQUARES |                              010 |                             0010
MAIN_FLOW_START_FIR_FILTRATION |                              011 |                             0011
MAIN_FLOW_CALCULATE_ADAPTATION_COEF |                              100 |                             0100
MAIN_FLOW_START_ADAPTATION |                              101 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'main_flow_fsm_sate_r_reg' using encoding 'sequential' in module 'nlms_flow_control'
INFO: [Synth 8-3971] The signal "nlms_bram:/mem_content_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         X_FIFO_FSM_IDLE |                             0010 |                               00
X_FIFO_FSM_FETCH_SAMPLES |                             0100 |                               01
 X_FIFO_FSM_PUSH_TO_FIFO |                             0001 |                               10
X_FIFO_FSM_OUTPUT_SAMPLES |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fifo_fsm_state_r_reg' using encoding 'one-hot' in module 'nlms_x_fifo_buff'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           MULS_FSM_IDLE |                            00010 |                              000
 MULS_FSM_FIR_FILTRATION |                            10000 |                              001
 MULS_FSM_SUM_OF_SQUARES |                            01000 |                              010
      MULS_FSM_ADAP_COEF |                            00100 |                              011
     MULS_FSM_ADAPTATION |                            00001 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'muls_fsm_state_r_reg' using encoding 'one-hot' in module 'nlms_multipliers'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 9     
	   4 Input   16 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 4     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 9     
	   3 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               64 Bit    Registers := 1     
	               33 Bit    Registers := 4     
	               16 Bit    Registers := 65    
	                7 Bit    Registers := 7     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 85    
+---RAMs : 
	               2K Bit	(128 X 16 bit)          RAMs := 4     
	               2K Bit	(32 X 64 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 42    
	   4 Input   16 Bit        Muxes := 9     
	   5 Input   16 Bit        Muxes := 7     
	   2 Input    7 Bit        Muxes := 10    
	   2 Input    5 Bit        Muxes := 3     
	  12 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 17    
	   6 Input    3 Bit        Muxes := 4     
	   5 Input    3 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 33    
	   6 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP prod_raw_sign_nxt_c, operation Mode is: A*B.
DSP Report: operator prod_raw_sign_nxt_c is absorbed into DSP prod_raw_sign_nxt_c.
DSP Report: Generating DSP prod_raw_sign_nxt_c, operation Mode is: A*B.
DSP Report: operator prod_raw_sign_nxt_c is absorbed into DSP prod_raw_sign_nxt_c.
DSP Report: Generating DSP prod_raw_sign_nxt_c, operation Mode is: A*B.
DSP Report: operator prod_raw_sign_nxt_c is absorbed into DSP prod_raw_sign_nxt_c.
DSP Report: Generating DSP prod_raw_sign_nxt_c, operation Mode is: A*B.
DSP Report: operator prod_raw_sign_nxt_c is absorbed into DSP prod_raw_sign_nxt_c.
WARNING: [Synth 8-7129] Port abort_processing in module nlms_multipliers is either unconnected or has no load
WARNING: [Synth 8-7129] Port h_fetched_last in module nlms_multipliers is either unconnected or has no load
WARNING: [Synth 8-7129] Port mi_final_valid in module nlms_multipliers is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[15] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[14] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[13] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[12] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[11] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[10] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[9] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[8] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[7] in module nlms_datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port gamma[6] in module nlms_datapath is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3971] The signal "DUT/nlms_int_buffers_INST/x_fifo_buff_bram_INST/mem_content_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+--------------------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name               | RTL Object                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|DUT/nlms_int_buffers_INST | x_buff_bram_ping_INST/mem_content_reg   | 128 x 16(READ_FIRST)   | W |   | 128 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|DUT/nlms_int_buffers_INST | d_buff_bram_ping_INST/mem_content_reg   | 128 x 16(READ_FIRST)   | W |   | 128 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|DUT/nlms_int_buffers_INST | h_buff_bram_INST/mem_content_reg        | 32 x 64(READ_FIRST)    | W |   | 32 x 64(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|DUT/nlms_int_buffers_INST | out_buff_bram_ping_INST/mem_content_reg | 128 x 16(READ_FIRST)   | W |   | 128 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+--------------------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|nlms_mul    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nlms_mul    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nlms_mul    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|nlms_mul    | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:47 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:48 . Memory (MB): peak = 1384.898 ; gain = 574.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+--------------------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name               | RTL Object                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|DUT/nlms_int_buffers_INST | x_buff_bram_ping_INST/mem_content_reg   | 128 x 16(READ_FIRST)   | W |   | 128 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|DUT/nlms_int_buffers_INST | d_buff_bram_ping_INST/mem_content_reg   | 128 x 16(READ_FIRST)   | W |   | 128 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|DUT/nlms_int_buffers_INST | h_buff_bram_INST/mem_content_reg        | 32 x 64(READ_FIRST)    | W |   | 32 x 64(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
|DUT/nlms_int_buffers_INST | out_buff_bram_ping_INST/mem_content_reg | 128 x 16(READ_FIRST)   | W |   | 128 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+--------------------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance DUT/nlms_int_buffers_INST/x_fifo_buff_bram_INST/mem_content_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DUT/nlms_int_buffers_INST/x_fifo_buff_bram_INST/mem_content_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DUT/nlms_int_buffers_INST/x_fifo_buff_bram_INST/mem_content_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DUT/nlms_int_buffers_INST/x_fifo_buff_bram_INST/mem_content_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DUT/nlms_int_buffers_INST/x_buff_bram_ping_INST/mem_content_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DUT/nlms_int_buffers_INST/d_buff_bram_ping_INST/mem_content_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DUT/nlms_int_buffers_INST/h_buff_bram_INST/mem_content_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance DUT/nlms_int_buffers_INST/out_buff_bram_ping_INST/mem_content_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1407.047 ; gain = 596.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1421.766 ; gain = 611.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1421.766 ; gain = 611.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1421.766 ; gain = 611.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1421.766 ; gain = 611.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1421.777 ; gain = 611.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1421.777 ; gain = 611.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|nlms_mul    | (A*B)'      | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|nlms_mul    | (A*B)'      | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|nlms_mul    | (A*B)'      | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|nlms_mul    | (A*B)'      | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    31|
|3     |DSP48E1  |     4|
|4     |LUT1     |     1|
|5     |LUT2     |   235|
|6     |LUT3     |   237|
|7     |LUT4     |   137|
|8     |LUT5     |   259|
|9     |LUT6     |   417|
|10    |MUXF7    |    32|
|11    |RAMB18E1 |     7|
|12    |RAMB36E1 |     1|
|13    |FDCE     |  1003|
|14    |FDPE     |     2|
|15    |IBUF     |    44|
|16    |OBUF     |    64|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:54 . Memory (MB): peak = 1421.777 ; gain = 611.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:50 . Memory (MB): peak = 1421.777 ; gain = 545.797
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:55 . Memory (MB): peak = 1421.777 ; gain = 611.281
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1433.871 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1437.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ac117e13
INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 104 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:15 . Memory (MB): peak = 1437.512 ; gain = 1008.848
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/fpga_projects/SDUP/projekt/nlms_acc_ip_new_vivado/nlms_acc_ip_new_vivado.runs/synth_1/nlms_ip_packager_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file nlms_ip_packager_wrapper_utilization_synth.rpt -pb nlms_ip_packager_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 19 14:02:32 2023...
