<mxfile host="Electron" modified="2023-06-19T06:28:38.740Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ocbHniV3tGpL9nqtoIEZ" version="21.2.8" type="device">
  <diagram name="Page-1" id="li7R0jVBwgPVLMuco2HR">
    <mxGraphModel dx="1750" dy="2204" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vG_IbHJ63DEs55poVWWM-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="180" height="410" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" source="7YfRNp609Fkp7XIsLPgV-5" target="7YfRNp609Fkp7XIsLPgV-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" source="7YfRNp609Fkp7XIsLPgV-5" target="7YfRNp609Fkp7XIsLPgV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" source="7YfRNp609Fkp7XIsLPgV-5" target="7YfRNp609Fkp7XIsLPgV-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-5" target="vG_IbHJ63DEs55poVWWM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.107;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-5" target="7YfRNp609Fkp7XIsLPgV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.187;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-5" target="vG_IbHJ63DEs55poVWWM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.56;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-5" target="7YfRNp609Fkp7XIsLPgV-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-5" value="system write" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" source="7YfRNp609Fkp7XIsLPgV-9" target="7YfRNp609Fkp7XIsLPgV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-9" value="h_buf" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" source="7YfRNp609Fkp7XIsLPgV-11" target="7YfRNp609Fkp7XIsLPgV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-11" value="x_buf" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" source="7YfRNp609Fkp7XIsLPgV-13" target="7YfRNp609Fkp7XIsLPgV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-13" value="d_buf" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" source="7YfRNp609Fkp7XIsLPgV-15" target="7YfRNp609Fkp7XIsLPgV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-15" value="out buf" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7YfRNp609Fkp7XIsLPgV-20" target="7YfRNp609Fkp7XIsLPgV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-20" target="vG_IbHJ63DEs55poVWWM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-20" value="flow control" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-23" target="7YfRNp609Fkp7XIsLPgV-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-23" target="vG_IbHJ63DEs55poVWWM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-23" target="7YfRNp609Fkp7XIsLPgV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7YfRNp609Fkp7XIsLPgV-23" value="int buff control" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vG_IbHJ63DEs55poVWWM-1" target="7YfRNp609Fkp7XIsLPgV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-1" value="x_fifo_buff" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.738;entryY=1.18;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7YfRNp609Fkp7XIsLPgV-5" target="vG_IbHJ63DEs55poVWWM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="100" as="sourcePoint" />
            <mxPoint x="130" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-5" value="BRAM interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="-10" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="vG_IbHJ63DEs55poVWWM-11" target="7YfRNp609Fkp7XIsLPgV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-11" value="datapath" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-19" value="x fifo data, h coefs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-21" value="output, h coefs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-23" value="int buffers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vG_IbHJ63DEs55poVWWM-27" value="config" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="60" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
